
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobGtqZ3ZzYmVxcXNucm14Z3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MjcyNzIsImV4cCI6MjA2ODMwMzI3Mn0.G1r2xLhcfRB8hbAzJizHAK8mztJzAPlUkUw1mFU8u7M
VITE_SUPABASE_URL=https://shlkjgvsbeqqsnrmxgzo.supabase.co